{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"useDefineForClassFields": false,
		"paths": {
			"~/*": ["./*"]
		}
	},
	"exclude": ["node_modules", "dist"]
}
