{
  "name": "tester-routes",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit && hwy-build",
    "start": "node dist/main.js",
    "dev": "hwy-dev-serve",
    "update-latest": "pnpm update --latest"
  },
  "dependencies": {
    "hwy": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@hwy-js/build": "workspace:*",
    "@hwy-js/client": "workspace:*",
    "@hwy-js/dev": "workspace:*",
    "@types/node": "^20.11.28",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "typescript": "^5.4.2"
  }
}
